[tox]
envlist =
    clean
    py3{10,11,12}-django42
    py3{10,11,12}-django50
    report


[testenv]
# Local "not-tox" variables
common_pytest_cov_args = --cov --cov-append --cov-config=setup.cfg --cov-report term-missing
common_pytest_test_reports_args = --junitxml=test-reports{/}junit-{envname}.xml --junit-prefix={envname}
common_pytest_args = {[testenv]common_pytest_cov_args} {[testenv]common_pytest_test_reports_args}
# Tox settings
deps =
    django42: django>=4.2,<5.0
    django50: django>=5.0,<6.0
    django{42, 50}: .[dev]
setenv =
    DJANGO_CONFIGURATION = Test
    DJANGO_SETTINGS_MODULE = app.settings 
commands =
    # NOTE: you can run any command line tool here - not just tests
    django{42, 50}: pytest {[testenv]common_pytest_args} tests/
depends =
    report: py3{10,11,12}-django42, py3{10,11,12}-django50, 

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase